{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DatabaseSP": "Server=127.0.0.1;Database=Sp;User Id=sa;Password=senha;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true"
   }
}
